<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebRedSocialProyectos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebRedSocialProyectos_wsUsuario_WSUsuario" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/WSRedProyectos/WSUsuario</Value>
    </Setting>
    <Setting Name="WebRedSocialProyectos_wsProject_WSProjecManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/WSRedProyectos/WSProjecManager</Value>
    </Setting>
  </Settings>
</SettingsFile>