<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="94433632-3425-0EE0-4E93-14B034C50968" name="Asociacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75881D34-C15B-89A6-331E-BCBCAE99DF36" name="Comentario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1705CEC-3BF5-C0FC-223A-176BDDCF1077" name="Conocimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BAF0039D-083B-5839-34AD-44AF3EDEC1C7" name="ConocimientosTarea" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CB9D123-4AB1-36AE-B933-A7D8340F2090" name="Contacto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EFD5071-3335-5763-FF12-5FCEBE14B523" name="Estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10CD226F-D355-B1E0-6563-7157A9A4CAD6" name="Habilidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53391170-FF7E-6282-F597-CCFCD6329F84" name="Mensaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="859B9840-1EC9-53CA-0754-16A185231975" name="ParticipanteProyecto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66DBCA62-53DF-7548-E1C7-BD865CCFB692" name="ParticipanteTarea" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9770321-F49C-E6D7-6054-2F61401ED816" name="Proyecto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE2F7BA6-9115-E7CC-A44F-39D7574FD56A" name="RegistroConocimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E1C4FD7-3B05-2F22-EDDC-15AD93EBE7D9" name="Rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B207592-82EE-56E4-42E2-5F4A48C83669" name="SituacionScrum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85A173D4-90B3-17B9-20C8-24A3F814EBA1" name="SolicitudProyecto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2485595-022E-F599-4948-360ED19B8B52" name="SolicitudTarea" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBBD505C-35A8-5BE6-1650-285915C32D19" name="SuscripcionHabilidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CAE150FD-530F-66AB-99A9-9A0C048820BC" name="Tarea" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B256E7E9-91AB-60C1-3204-EE3172410F58" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6D90A8C-E691-E02F-BEE3-38390290DCBF" name="UsuarioAsociacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E7AAFC85-F756-7DBC-D3D2-B1E22F2305A4" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="8E1C4FD7-3B05-2F22-EDDC-15AD93EBE7D9" propertyTargetId="B256E7E9-91AB-60C1-3204-EE3172410F58"/>
   <object objectType="Relation" objectID="03E26794-6AFC-AAFD-9F35-3A0AC5940E69" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="10CD226F-D355-B1E0-6563-7157A9A4CAD6" propertyTargetId="FBBD505C-35A8-5BE6-1650-285915C32D19"/>
   <object objectType="Relation" objectID="111C5640-31E8-7C49-BFF0-FE6A543A8FB8" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="B256E7E9-91AB-60C1-3204-EE3172410F58" propertyTargetId="FBBD505C-35A8-5BE6-1650-285915C32D19"/>
   <object objectType="Relation" objectID="4585E01D-08E9-18DA-272A-9137D764B1AE" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="A1705CEC-3BF5-C0FC-223A-176BDDCF1077" propertyTargetId="BE2F7BA6-9115-E7CC-A44F-39D7574FD56A"/>
   <object objectType="Relation" objectID="D3613DB2-1A6E-798E-4FDD-2E8EEDA99D8A" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="B256E7E9-91AB-60C1-3204-EE3172410F58" propertyTargetId="BE2F7BA6-9115-E7CC-A44F-39D7574FD56A"/>
   <object objectType="Relation" objectID="365F480F-3DE3-0305-DF06-E3A73F18426C" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="A1705CEC-3BF5-C0FC-223A-176BDDCF1077" propertyTargetId="BAF0039D-083B-5839-34AD-44AF3EDEC1C7"/>
   <object objectType="Relation" objectID="6058D18E-1210-C6D0-F3E0-334E19ED9C11" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="CAE150FD-530F-66AB-99A9-9A0C048820BC" propertyTargetId="BAF0039D-083B-5839-34AD-44AF3EDEC1C7"/>
   <object objectType="Relation" objectID="BBB640DC-A71D-9BB4-1CFA-C8CC8982108F" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="B9770321-F49C-E6D7-6054-2F61401ED816" propertyTargetId="85A173D4-90B3-17B9-20C8-24A3F814EBA1"/>
   <object objectType="Relation" objectID="77B1CE74-52B2-AC83-F4B8-7A89B60836E0" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="B256E7E9-91AB-60C1-3204-EE3172410F58" propertyTargetId="6EFD5071-3335-5763-FF12-5FCEBE14B523"/>
   <object objectType="Relation" objectID="914795E5-7585-0C00-522B-CE352DD521F7" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="6EFD5071-3335-5763-FF12-5FCEBE14B523" propertyTargetId="75881D34-C15B-89A6-331E-BCBCAE99DF36"/>
   <object objectType="Relation" objectID="963459AF-AF2C-AB14-1BDC-1794ABFBBCA2" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="B256E7E9-91AB-60C1-3204-EE3172410F58" propertyTargetId="75881D34-C15B-89A6-331E-BCBCAE99DF36"/>
   <object objectType="Relation" objectID="C3468373-E31F-6F2C-EE68-22B754C7445E" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="0B207592-82EE-56E4-42E2-5F4A48C83669" propertyTargetId="CAE150FD-530F-66AB-99A9-9A0C048820BC"/>
   <object objectType="Relation" objectID="EC4F7D1E-D081-929B-204F-5AA7B1DD478C" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="B9770321-F49C-E6D7-6054-2F61401ED816" propertyTargetId="CAE150FD-530F-66AB-99A9-9A0C048820BC"/>
   <object objectType="Relation" objectID="4F2E8C7E-6A27-E4D3-AAAE-2F4DA378049E" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="B256E7E9-91AB-60C1-3204-EE3172410F58" propertyTargetId="85A173D4-90B3-17B9-20C8-24A3F814EBA1"/>
   <object objectType="Relation" objectID="B4FEA3C6-E47B-DA06-628A-997FEE99184B" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="85A173D4-90B3-17B9-20C8-24A3F814EBA1" propertyTargetId="859B9840-1EC9-53CA-0754-16A185231975"/>
   <object objectType="Relation" objectID="E82C1E30-DDA0-76A1-D4C4-B8EC3258C613" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="B256E7E9-91AB-60C1-3204-EE3172410F58" propertyTargetId="F2485595-022E-F599-4948-360ED19B8B52"/>
   <object objectType="Relation" objectID="6EF4C55D-10C7-A3B6-3C4C-103A20376E24" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="CAE150FD-530F-66AB-99A9-9A0C048820BC" propertyTargetId="F2485595-022E-F599-4948-360ED19B8B52"/>
   <object objectType="Relation" objectID="865593DD-C90D-7BF5-7518-203049E94373" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="F2485595-022E-F599-4948-360ED19B8B52" propertyTargetId="66DBCA62-53DF-7548-E1C7-BD865CCFB692"/>
   <object objectType="Relation" objectID="C395CEEB-C0FA-396B-BA38-D4E708DE9276" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="B256E7E9-91AB-60C1-3204-EE3172410F58" propertyTargetId="6CB9D123-4AB1-36AE-B933-A7D8340F2090"/>
   <object objectType="Relation" objectID="B045E2CA-0D48-F5A6-E0BE-FD7EF24624E8" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="B256E7E9-91AB-60C1-3204-EE3172410F58" propertyTargetId="6CB9D123-4AB1-36AE-B933-A7D8340F2090"/>
   <object objectType="Relation" objectID="A5F10A7B-C6A3-FA1B-D25D-617A0BD53E35" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="6CB9D123-4AB1-36AE-B933-A7D8340F2090" propertyTargetId="53391170-FF7E-6282-F597-CCFCD6329F84"/>
   <object objectType="Relation" objectID="A215FD3E-8493-CADB-015B-05595425E0FD" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="B256E7E9-91AB-60C1-3204-EE3172410F58" propertyTargetId="B9770321-F49C-E6D7-6054-2F61401ED816"/>
   <object objectType="Relation" objectID="0076196A-3CB6-BB4B-DF30-0A83E6E7C0CC" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="94433632-3425-0EE0-4E93-14B034C50968" propertyTargetId="E6D90A8C-E691-E02F-BEE3-38390290DCBF"/>
   <object objectType="Relation" objectID="4E8CA8B0-F188-7A69-2184-F2D6E61AF3AE" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="B256E7E9-91AB-60C1-3204-EE3172410F58" propertyTargetId="E6D90A8C-E691-E02F-BEE3-38390290DCBF"/>
   <object objectType="Relation" objectID="EE64ED24-9771-F069-E43D-EA6827522B32" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1C76A87D-1E1A-8670-9CE1-F929F31FD611" propertySourceId="10CD226F-D355-B1E0-6563-7157A9A4CAD6" propertyTargetId="A1705CEC-3BF5-C0FC-223A-176BDDCF1077"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>