<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="WebRedSocialProyectos.Index" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Red Social Proyectos</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet"/>
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"/>

</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <form id="form1" runat="server">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">SISTEMA DE RED SOCIAL ORIENTADA A DESARROLLO DE PROYECTOS</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <%--<span class="navbar-toggler-icon"></span>--%>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-placement="right">
             <a class="user-panel" href="index.html">
               <i class="img-circle"></i>
                 <img src="img/users.png" class="img-circle" alt="User Image"/>
             </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.html">
            <i class="pull-left info"></i>
              <asp:Label ID="lblUsuario" runat="server" class="nav-link-text"></asp:Label>
          </a>
        </li>       
        
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Perfil">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Perfil Usuario</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents">
             <li>
              <a href="Perfil.aspx">Ver Perfil</a>
            </li>
             <li>
              <a href="EstadoPublicar.aspx">Publicar Estado</a>
            </li>
            <%--<li>
              <a href="pageEliminaCuenta.aspx">Comentar Estado</a>
            </li>--%>
            <li>
              <a href="Contactos.aspx">Contacto</a>
            </li>
             <%--<li>
              <a href="pageCambiarPassword.aspx">Eliminar Contacto</a>
            </li>--%>
              <li>
              <a href="MensajeDirecto.aspx">Enviar MD</a>
            </li>
              <li>
              <a href="RegistroConocimiento.aspx">Añadir conocimiento</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-sitemap"></i>
            <span class="nav-link-text">Asociaciones</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMulti">
            <li>
              <a href="CrearAsociacion.aspx">Crear Asociacion</a>
            </li>         
                <li>
              <a href="pageGestionProfesion.aspx">Visualizar Usuarios</a>
            </li>
            <li>
              <a href="pageGestionMetrica.aspx">Nombrar Co-Administrador</a>
            </li>
              .           
                            
          </ul>

        </li>

          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-sitemap"></i>
            <span class="nav-link-text">Proyectos y Tareas</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMulti2">
            <li>
              <a href="CrearAsociacion.aspx">Crear Proyecto</a>
            </li>         
                <li>
              <a href="CrearTareaIndi.aspx">Crear Taea Individual</a>
            </li>
            <li>
              <a href="pageGestionMetrica.aspx">Nombrar Co-Administrador</a>
            </li>
              .           
                            
          </ul>
        </li>



        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="pageReport1.aspx">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">Reporte de aplicaciones</span>
          </a>
        </li>
        
          

      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">         

        <%--<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
            <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">New Alerts:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all alerts</a>
          </div>
        </li>--%>
              <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
             </asp:ContentPlaceHolder>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>cerrar sesion</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          &nbsp;</li>
          <li class="breadcrumb-item active"></li>
      </ol>
      <!-- Icon Cards-->
      <div class="row">
          <!-- agregar el contenedor en nuestra app-->
        <div class="col-xl-3 col-sm-6 mb-3">
        </div>
      </div>
      <!-- Area Chart Example-->
    <div class="card mb-3">
      <div class="card-header">
        &nbsp;--</div>
      <div class="card-body">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              
          </asp:ContentPlaceHolder>
        <canvas id="myAreaChart" width="100%" height="30"></canvas>
      </div>
      <div class="card-footer small text-muted">-------</div>
    </div>
    <!-- agregado-->
   
         <div class="card mb-3">
            <div class="card-header">
                --</div>
           
              <div class="card-body">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                 </asp:ContentPlaceHolder>
              <div class="table-responsive">
              
                  </div>
                    </div>
                 
                    <div class="card-footer small text-muted">-------</div>
                 
    </div>

    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © servidor web 2017</small>
        </div>
      </div>
    </footer>

    <a class="scroll-to-top rounded" href="#page-top">
  <i class="fa fa-angle-up"></i>
</a>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Listo para salir?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Seleccione "Cerrar" si está listo para finalizar su sesión actual.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="Login.aspx">cerrar</a>
          </div>
        </div>
      </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    <script src="js/sb-admin-charts.min.js"></script>
  </div>
    </form>
</body>
</html>
